{
  "window": 60,
  "features": [
    "open",
    "high",
    "low",
    "close",
    "per_change",
    "traded_quantity",
    "ma_7",
    "ma_21",
    "volatility",
    "price_range"
  ],
  "target": "close",
  "n_symbols": 585,
  "lstm_mae": 0.024893030524253845,
  "gru_mae": 0.026921752840280533,
  "trained_symbols": [
    "ACLBSL",
    "ACLBSLP",
    "ADBL",
    "ADBLB86",
    "ADBLD83",
    "ADLB",
    "AHL",
    "AHPC",
    "AIL",
    "AKBSL",
    "AKJCL",
    "AKPL",
    "ALBSL",
    "ALBSLP",
    "ALICL",
    "ALICLP",
    "ANLB",
    "APHL",
    "API",
    "AVYAN",
    "BANDIPUR",
    "BARUN",
    "BBC",
    "BEDC",
    "BFC",
    "BFCPO",
    "BGWT",
    "BHCL",
    "BHDC",
    "BHL",
    "BHPL",
    "BJHL",
    "BNHC",
    "BNL",
    "BNT",
    "BOKD86",
    "BOKD86KA",
    "BOKL",
    "BOKLPO",
    "BPCL",
    "BPW",
    "BUNGAL",
    "C30MF",
    "CBBL",
    "CBBLPO",
    "CBL",
    "CBLD88",
    "CBLPO",
    "CCBD88",
    "CCBL",
    "CCBLPO",
    "CFCL",
    "CFCLPO",
    "CGH",
    "CHCL",
    "CHDC",
    "CHL",
    "CIT",
    "CITPO",
    "CITY",
    "CIZBD86",
    "CIZBD90",
    "CKHL",
    "CLBSL",
    "CLBSLP",
    "CLI",
    "CMF1",
    "CMF2",
    "CORBL",
    "CREST",
    "CSY",
    "CYCL",
    "CYCLP",
    "CZBIL",
    "CZBILP",
    "DDBL",
    "DDBLPO",
    "DHEL",
    "DHPL",
    "DLBS",
    "DOLTI",
    "DORDI",
    "EBL",
    "EBLCP",
    "EBLD85",
    "EBLD86",
    "EBLD91",
    "EBLEB89",
    "EDBL",
    "EDBLPO",
    "EHPL",
    "EIC",
    "EICPO",
    "ENL",
    "FMDBL",
    "FMDBLP",
    "FOWAD",
    "FOWADP",
    "GBBD85",
    "GBBL",
    "GBBLPO",
    "GBD80_81",
    "GBILD84_85",
    "GBILD86_87",
    "GBIME",
    "GBIMEP",
    "GBIMESY2",
    "GBLBS",
    "GBLBSP",
    "GCIL",
    "GFCL",
    "GHL",
    "GIBF1",
    "GIC",
    "GILB",
    "GILBPO",
    "GIMES1",
    "GLBSL",
    "GLH",
    "GLICL",
    "GLICLP",
    "GMFBS",
    "GMFIL",
    "GMFILP",
    "GMLI",
    "GRDBL",
    "GRDBLP",
    "GSY",
    "GUFL",
    "GUFLPO",
    "GVL",
    "GWFD83",
    "H8020",
    "HATHY",
    "HBL",
    "HBLD83",
    "HBLD86",
    "HBLPO",
    "HDHPC",
    "HDL",
    "HEI",
    "HEIP",
    "HEIPO",
    "HFIN",
    "HGI",
    "HHL",
    "HIDCL",
    "HIDCLP",
    "HIMSTAR",
    "HLBSL",
    "HLI",
    "HLICF",
    "HLIPO",
    "HPPL",
    "HRL",
    "HURJA",
    "ICFC",
    "ICFCD83",
    "ICFCD88",
    "ICFCD89",
    "ICFCPO",
    "IGI",
    "IGIPO",
    "IHL",
    "ILBS",
    "ILBSP",
    "ILI",
    "JALPA",
    "JBBD87",
    "JBBL",
    "JBBLPO",
    "JBLB",
    "JBLBP",
    "JFL",
    "JFLPO",
    "JHAPA",
    "JLI",
    "JOSHI",
    "JSLBB",
    "JSLBBP",
    "KBL",
    "KBLD86",
    "KBLD89",
    "KBLD90",
    "KBLPO",
    "KBSH",
    "KDBY",
    "KDL",
    "KEF",
    "KHPL",
    "KKHC",
    "KLBS",
    "KLBSL",
    "KLBSLP",
    "KMCDB",
    "KMCDBP",
    "KPCL",
    "KRBL",
    "KRBLPO",
    "KSBBL",
    "KSBBLD87",
    "KSBBLP",
    "KSY",
    "LBBL",
    "LBBLD89",
    "LBBLPO",
    "LBL",
    "LBLD86",
    "LBLD88",
    "LBLPO",
    "LEC",
    "LEMF",
    "LGIL",
    "LICN",
    "LLBS",
    "LSL",
    "LSLPO",
    "LUK",
    "LVF2",
    "MABEL",
    "MAKAR",
    "MANDU",
    "MATRI",
    "MATRIP",
    "MBJC",
    "MBL",
    "MBLD2085",
    "MBLD87",
    "MBLEF",
    "MBLPO",
    "MCHL",
    "MDB",
    "MDBPO",
    "MEGA",
    "MEGAPO",
    "MEHL",
    "MEL",
    "MEN",
    "MERO",
    "MEROPO",
    "MFIL",
    "MFILPO",
    "MFLD85",
    "MHCL",
    "MHL",
    "MHNL",
    "MKCL",
    "MKHC",
    "MKHL",
    "MKJC",
    "MKLB",
    "MLBBL",
    "MLBBLP",
    "MLBL",
    "MLBLD89",
    "MLBLPO",
    "MLBS",
    "MLBSL",
    "MLBSLP",
    "MLBSP",
    "MMF1",
    "MMFDB",
    "MMFDBP",
    "MMKJL",
    "MNBBL",
    "MNBBLP",
    "MND84_85",
    "MNMF1",
    "MPFL",
    "MPFLPO",
    "MSHL",
    "MSLB",
    "MSLBP",
    "NABBC",
    "NABBCP",
    "NABIL",
    "NABILD2089",
    "NABILD87",
    "NABILP",
    "NADEP",
    "NADEPP",
    "NBB",
    "NBBD2085",
    "NBF2",
    "NBF3",
    "NBL",
    "NBLD82",
    "NBLD85",
    "NBLD87",
    "NCCB",
    "NCCBPO",
    "NCCD86",
    "NEF",
    "NESDO",
    "NFS",
    "NFSPO",
    "NGPL",
    "NHDL",
    "NHPC",
    "NIB",
    "NIBD2082",
    "NIBD84",
    "NIBLGF",
    "NIBLPF",
    "NIBLSTF",
    "NIBPO",
    "NIBSF1",
    "NIBSF2",
    "NICA",
    "NICAD2091",
    "NICAD8182",
    "NICAD8283",
    "NICAD85_86",
    "NICAP",
    "NICBF",
    "NICD83_84",
    "NICD88",
    "NICFC",
    "NICGF",
    "NICGF2",
    "NICL",
    "NICLBSL",
    "NICLBSLP",
    "NICLPO",
    "NICSF",
    "NIFRA",
    "NIFRAGED",
    "NIFRAP",
    "NIFRAUR85_86",
    "NIL",
    "NILPO",
    "NIMB",
    "NIMBD90",
    "NIMBPO",
    "NLBBL",
    "NLBBLP",
    "NLG",
    "NLIC",
    "NLICL",
    "NLICLP",
    "NLICP",
    "NLO",
    "NMB",
    "NMB50",
    "NMBD2085",
    "NMBD87_88",
    "NMBD89_90",
    "NMBHF1",
    "NMBHF2",
    "NMBMF",
    "NMBPO",
    "NMFBS",
    "NMFBSP",
    "NMIC",
    "NMLBBL",
    "NMLBBLP",
    "NRIC",
    "NRICP",
    "NRM",
    "NRN",
    "NSIF2",
    "NSLB",
    "NSLBP",
    "NSY",
    "NTC",
    "NUBL",
    "NWCL",
    "NYADI",
    "OHL",
    "OMPL",
    "PBD84",
    "PBD85",
    "PBD88",
    "PBLD84",
    "PBLD86",
    "PBLD87",
    "PCBL",
    "PCBLP",
    "PCIL",
    "PFL",
    "PFLPO",
    "PHCL",
    "PIC",
    "PICL",
    "PICLPO",
    "PICPO",
    "PLI",
    "PLIC",
    "PLICPO",
    "PMHPL",
    "PMLI",
    "PMLIP",
    "PPCL",
    "PPL",
    "PRIN",
    "PRINPO",
    "PROFL",
    "PROFLP",
    "PRSF",
    "PRVU",
    "PRVUPO",
    "PSF",
    "PURE",
    "RADHI",
    "RAWA",
    "RBBD2088",
    "RBBD83",
    "RBBF40",
    "RBCL",
    "RBCLPO",
    "RFPL",
    "RHGCL",
    "RHPC",
    "RHPL",
    "RIDI",
    "RLEL",
    "RLFL",
    "RLFLPO",
    "RLI",
    "RMDC",
    "RMDCPO",
    "RMF1",
    "RMF2",
    "RNLI",
    "RRHP",
    "RSDC",
    "RSDCP",
    "RSML",
    "RSY",
    "RULB",
    "RURU",
    "SABBL",
    "SABSL",
    "SABSLP",
    "SADBL",
    "SADBLP",
    "SAEF",
    "SAGAR",
    "SAGF",
    "SAHAS",
    "SAIL",
    "SALICO",
    "SALICOPO",
    "SAMAJ",
    "SAND2085",
    "SANIMA",
    "SANVI",
    "SAPDBL",
    "SAPDBLP",
    "SARBTM",
    "SBBLPO",
    "SBCF",
    "SBD87",
    "SBD89",
    "SBI",
    "SBIBD86",
    "SBID2090",
    "SBID83",
    "SBID89",
    "SBL",
    "SBLD2082",
    "SBLD2091",
    "SBLD83",
    "SBLD84",
    "SBLD89",
    "SBLPO",
    "SCB",
    "SCBD",
    "SDBD87",
    "SDLBSL",
    "SDLBSLP",
    "SEF",
    "SFCL",
    "SFCLP",
    "SFEF",
    "SFMF",
    "SGHC",
    "SGI",
    "SGIC",
    "SGICP",
    "SHBL",
    "SHEL",
    "SHINE",
    "SHINED",
    "SHINEP",
    "SHIVM",
    "SHL",
    "SHLB",
    "SHPC",
    "SIC",
    "SICL",
    "SICLPO",
    "SICPO",
    "SIFC",
    "SIFCPO",
    "SIGS2",
    "SIGS3",
    "SIKLES",
    "SIL",
    "SINDU",
    "SINDUP",
    "SIPD",
    "SJCL",
    "SJLIC",
    "SJLICP",
    "SKBBL",
    "SKBBLP",
    "SKHEL",
    "SKHL",
    "SLBBL",
    "SLBBLP",
    "SLBSL",
    "SLCF",
    "SLI",
    "SLICL",
    "SLICLP",
    "SMATA",
    "SMATAP",
    "SMB",
    "SMBPO",
    "SMFBS",
    "SMFBSP",
    "SMFDB",
    "SMFDBP",
    "SMH",
    "SMHL",
    "SMJC",
    "SMPDA",
    "SMPDAP",
    "SNLI",
    "SNMAPO",
    "SOHL",
    "SONA",
    "SOPL",
    "SPC",
    "SPDL",
    "SPHL",
    "SPIL",
    "SPILPO",
    "SPL",
    "SRBL",
    "SRBLD83",
    "SRBLPO",
    "SRD80",
    "SRLI",
    "SRLIP",
    "SSHL",
    "STC",
    "SWASTIK",
    "SWBBL",
    "SWBBLP",
    "SWMF",
    "SWMFPO",
    "SYPNL",
    "TAMOR",
    "TPC",
    "TRH",
    "TSHL",
    "TTL",
    "TVCL",
    "UAIL",
    "UAILPO",
    "UHEWA",
    "UIC",
    "UICPO",
    "ULBSL",
    "ULHC",
    "ULI",
    "UMHL",
    "UMRH",
    "UNHPL",
    "UNL",
    "UNLB",
    "UNLBP",
    "UPCL",
    "UPPER",
    "USHEC",
    "USHL",
    "USLB",
    "USLBP",
    "VLBS",
    "VLBSPO",
    "VLUCL",
    "WNLB",
    "WNLBP"
  ]
}